<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="catAPI.js"></script>

    <style>

        * {
            font-family: Roboto;
        }

        html{
            background-color: #4CAF50;
        }

        body {
            background-color: white;
            width: 720px;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-size: 12px;
            box-shadow: 0 0 0.5em black;
        }

        h1{
            font-size: 54px;
        }

        .cat-container {
            display: flex;
            justify-content: center;
        }

        button{
            margin-top: 10px;
            font-size: 1.2rem;
            padding: 14px 16px;
            background-color: #f44336;;
            border-radius: 20px;
            color:
            white;
            border: none;
        }
        
        button:hover { 
            box-shadow: 0 0 0.5em black;
        }

    </style>
</head>

<body>

    <h1 id="title">CLickA No butao ai vai...</h1>

    <div class="cat-container">
        <img id="cat" width="300" src="" alt="">
    </div>

    <div>
        <button type="button" id="btn">?????</button>

    </div>


</body>

</html>